with "config/producer_consumer_ada_config.gpr";
project Producer_Consumer_Ada is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Producer_Consumer_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("producer_consumer_ada.adb");

   package Compiler is
      for Default_Switches ("Ada") use Producer_Consumer_Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Producer_Consumer_Ada;
